iu<i>/ceo.
dnAM5
f TIE
f TCSug  5a idoG]
00110010,b000000001
00110001,b000100011}/=,] fdbeeF)a idt[{01100
1100,01010
1100,01100
1100,00001
0100,G6b00	10b00	00b00	01b00	00b10	00b01	11b11	01b11	00
t( 
iima[;
ic
(;6+m<+bG];rfu\m;
um

idacnnst
 ;nnc 
*i( )/=> d;*i(\a*t 
ton,r]{n,=
o=ji;,)s=> x1 ;fjj;)i[41k
uk}

dnnnst
[+

ne)sen,;
;h(0
( c;<;>
uc}
aia,rr]
ici	Eneul

(;5+
]	a<a>(i=pa[")N 
oi er2w)U 	rfs:yilulk\sr	u0	
fg4r(ig]we=wf)=)/	{	r((DX)6
we=)*	tc)te

o=<;)rf[=\iirr1
